
<html>
<head></head>
<body>
<div id="slide">
  <div class="slideshow-container">
    <div class="mySlides slide"> <img src="img/slider1.jpg" style= "width:100%">
        <div class="hero-text">
            <h3 class="" >EUROPEAN-STYLE <br>INTERIORS </h3>
            <p class="">We offer world-class interior solutions<br> that transform your living space into a world of comfort and luxury.<br> Bring the European standards of living to your kitchen.
            </p>
        </div>
    </div>
    <div class="mySlides slide"> <img src="img/slider2.jpg" style="width:100%"> 
        <div class="hero-text">
            <h3 class="">STATE-OF-THE-ART</br> FINISHING</h3>
            <p>We manufacture every single piece of hardware in our own facilities,<br> ensuring a high-end finish and stunning looks. Pair that with mechanised fittings <br>- we leave your space in a condition more pristine than we found it.</p>
          </div>
    </div>
    <div class="mySlides slide"> <img src="img/slider3.jpg" style="width:100%">
        <div class="hero-text">
            <h3 class="" >EUROPEAN-STYLE <br>INTERIORS </h3>
            <p class="">We offer world-class interior solutions<br> that transform your living space into a world of comfort and luxury.<br> Bring the European standards of living to your kitchen.
            </p>
        </div>
    </div>
    <div class="mySlides slide"> <img src="img/slider4.jpg" style="width:100%"> 
        <div class="hero-text">
            <h3 class="">STATE-OF-THE-ART</br> FINISHING</h3>
            <p>We manufacture every single piece of hardware in our own facilities,<br> ensuring a high-end finish and stunning looks. Pair that with mechanised fittings <br>- we leave your space in a condition more pristine than we found it.</p>
          </div>
    </div>
    <div class="mySlides slide"> <img src="img/slider5.jpg" style="width:100%"> 
        <div class="hero-text">
            <h3 class="" >EUROPEAN-STYLE <br>INTERIORS </h3>
            <p class="">We offer world-class interior solutions<br> that transform your living space into a world of comfort and luxury.<br> Bring the European standards of living to your kitchen.
            </p>
        </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
  <br>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
   </div>
   <style>
    #slide{
	width:100%;
	}
	
* {
	box-sizing: border-box
}

.mySlides {
	display: none
}
.mySlides img{
    opacity:;
}
.slideshow-container {
	width: 100%;
	position: relative;
	height: 100vh;

}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
/* Caption text */
/* Caption text */
.hero-text {
  color: #f2f2f2;
  bottom: 30%;
  left:40%;
  position: absolute;
  width: 100%;
  text-align: left;
}
.hero-text h3{
    padding-bottom:30px;
}
.hero-text p{
    font-size:20px;
    padding-top:1%;
    padding-right:2%;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
}

@keyframes slide {
  from {left:0%}
  to {right:100%}
}
</style>
</body>
</html>

<script>
var slideIndex = 0;
showSlides();
var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}
</script>

